<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.brandenburg.th.se</groupId>
  <artifactId>pizzeria</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>plantuml-generator-maven-plugin</artifactId>
        <groupId>de.elnarion.maven</groupId>
        <version>2.3.0</version>
        <executions>
          <execution>
            <id>generate-simple-classdiagram</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <phase>generate-test-sources</phase>
            <configuration>
              <outputFilename>softwarearchitect-classdiagramm.txt</outputFilename>
              <outputDirectory>${project.basedir}/docs/uml</outputDirectory>
              <scanPackages>
                <scanPackage>
                  de.brandenburg.th.se.pizzeria
                </scanPackage>
              </scanPackages>
            </configuration>
          </execution>
          <execution>
            <id>generate-simple-sequencediagram</id>
            <goals>
              <goal>generateSequenceDiagram</goal>
            </goals>
            <phase>generate-test-sources</phase>
            <configuration>
              <outputFilename>softwarearchitect-sequencediagramm.txt</outputFilename>
              <outputDirectory>${project.basedir}/docs/uml</outputDirectory>
              <startClass>de.brandenburg.th.se.pizzeria.domain.Pizzeria</startClass>
              <startMethod>erstelleSpeisekarte</startMethod>
              <enableAsciidocWrapper>true</enableAsciidocWrapper>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- Andere Abhängigkeiten ... -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.10.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.10.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>5.8.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>